<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tang.test</groupId>
    <artifactId>tlms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.tang.test</groupId>
  <artifactId>tlms-push</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>tlms-push</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <!-- 阿里云基础包 -->
	<dependency>
		 <groupId>com.aliyun</groupId>
		 <artifactId>aliyun-java-sdk-core</artifactId>
		 <version>3.0.0</version>
	</dependency>
	<!-- 阿里云邮件包 -->
	<dependency>
		<groupId>com.aliyun</groupId>
		<artifactId>aliyun-java-sdk-dm</artifactId>
		<version>3.0.0-rc2</version>
	</dependency>
	<!-- 阿里云短信包 -->
	<dependency>
		<groupId>com.aliyun</groupId>
		<artifactId>aliyun-java-sdk-sms</artifactId>
		<version>3.0.0-rc1</version>
	</dependency>	
	
	</dependencies>
	
</project>
