#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.137.15:1521:orcl
#username=activiti
#password=activiti

driver1=com.mysql.jdbc.Driver
url1=jdbc:mysql://127.0.0.1:3306/tlms?characterEncoding=UTF-8
username1=root
password1=root

driver2=com.microsoft.sqlserver.jdbc.SQLServerDriver
url2=jdbc:sqlserver://172.18.10.90:1433;DatabaseName=ICC
username2=sa
password2=Good1234

initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000