#db config

db_connect.driver=oracle.jdbc.driver.OracleDriver
#local
db_connect.url=jdbc:oracle:thin:@192.168.137.6:1521:orcl
#db_connect.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#test
#db_connect.url=jdbc:oracle:thin:@98.6.141.178:1521:orcl
#procduct
#db_connect.url=jdbc:oracle:thin:@98.0.133.16:1521:orcl
db_connect.username=activiti
db_connect.password=activiti
initialSize=10
maxActive=100
maxIdle=20
minIdle=10
maxWait=30000
#production

folder=upload
folderbak=\u8017\u6750\u4E0A\u4F20\u6587\u4EF6\u5907\u4EFD(\u8BF7\u52FF\u5220\u9664)

#excel download path
dwnfolder=file\\download\\

#mail send scheduler config
consboff_mail_scheduler.timeCronExpression=0/30 * 1 * * ?
consboff_odscan_scheduler.timeCronExpression=0 0 12/24 * * ?
#inventory scan scheduler config
consboff_ivtscan_scheduler.timeCronExpression=0 0 12/24 * * ?
#consboff_odscan_scheduler.timeCronExpression=0 0/2 * * * ?

#note mail path
consboff_notes_mailpath=e\:\\mail\\mail

#apply fetch timeout(unit:day)
consboff_applyfetch_timeout = 5
#before overdue  1 day  to send mail
consboff_applymail_timebegin = 2

sessionTimeout = 20
#set the folder of uploading file
uploadPath = userfile\\upload
downloadPath = userfile\\download\\exceltpl
jxExcelPath = userfile\\download
#set the length of uploading file(unit:M)
uploadLen = 100000
#set test mode,if need test the value of testMode is true else false
testMode=true
fileDownTest = \u4EBA\u8111\u8BA1\u7B97\u5668\u5DC5\u5CF0\u5BF9\u51B3 \u6765\u81EA\u661F\u661F\u7684\u6700\u5F3A\u5927\u8111 \u8D85\u6E05.mp4

#bat time cro config
nt_scheduler_batCalcScheduler.timeCronExpression = 0/10 * * * * ?
#0:develop mode  1:run mode
sysMode=0





